{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=report_db;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "ClubServiceUrl": "http://localhost:5002"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-chars!!",
    "Issuer": "fptu-club-system",
    "Audience": "fptu-club-clients"
  }
}
