{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=auth_db;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-chars!!",
    "Issuer": "fptu-club-system",
    "Audience": "fptu-club-clients"
  }
}
